#roop {
    height: auto;

}

.pari {
     height: 600px;
    
}
@media screen and (min-device-width: 320px) and (max-device-width: 1024px)  {
    .pari {
        height: auto !important;
    }
  }
  
  #categories {
    height: auto;
}

.catego {
    margin-top: 2%;
}

.catego h4 {
    text-align: center;
    font-size: 34px;
    font-family: cursive;
    color: #ad3375;
}

.catego h4:before,
h4:after {
    content: '\00a0\00a0\00a0\00a0';
    text-decoration: line-through;
    margin: auto 0.5em;
}

.catego h4:before {
    margin-right: 10px
}

.catego h4:after {
    margin-left: 10px
}

.categomain {
    margin: 10px 30px;
    /**border: 1px solid black;**/
    /**height: 485px;**/
}

.cate1 {
    cursor: pointer;
    border: 1px solid #e6dede;
    margin: 3% 0%;
    box-shadow: 5px 12px 20px #c4bbc0;
     width:15%;
    margin-left:1%; 
    display: inline-block; 
}

.cate1:hover {
    transform: scale(1.1);
}

.catecom2 {
    height: 162px;
}

.com2 {
    text-align: center;
}

h5.card-title {
    font-size: 16px;
    color: #212529;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.cate1:hover .image {
    opacity: 0.3;
}

.cate1:hover .middle {
    opacity: 1;
}

.text {
    background-color: #d4ca97;
    color: #000000;
    font-size: 16px;
    padding: 16px 32px;
}


#veriouscategories {
    height: 670px;
    /* border: 2px solid palevioletred; */
    background-color: #fcf9f9;
}
@media screen and (min-device-width: 320px) and (max-device-width: 1024px)  {
    #veriouscategories {
        height: auto !important;
    }
}

/* .varcat1 {
    margin: 20px 20px;
} */
.varcat1 {
    margin: 15px 76px;
}
.row {
    --bs-gutter-x: 0.5rem !important;
}
.main1 {
    width: 60% !important;
    margin-left: 1%;
}
.col-lg-6 {
    width: 62% !important;
}
@media (min-width: 992px){
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
}
}

.pari2 {
    cursor: pointer;
}

.part1 {
    height: 91%;
    margin-left: 5%;

}

/* .rounded {
    border-radius: 0.25rem!important;
}

.w-100 {
    width: 100%!important;
} */

.women {
    text-align: center;
    font-size: 25px;
    color: #7c0d84;
    font-family: Georgia;
}
.main2 {
    width: 37% !important;
}
.part2 {
    margin-left: 12%;
    height: 33%;
    width: 67% !important;
}
.men {
    text-align: center;
    margin-top: -3%;
    font-size: 25px;
    color: #7c0d84;
    font-family: Georgia;
}
.part3 {
    height: 33%;
    margin-left: 12%;
    width: 67% !important;
}
.kid {
    text-align: center;
    font-size: 25px;
    color: #7c0d84;
    font-family: Georgia;
}


#collection {
    height: 550px;
    /**border: 2px solid maroon;**/
}

.card-box {
    border: 1px solid #ddd;
    padding: 5px;
    box-shadow: 0px 0px 10px 0px #c5c5c5;
    margin-bottom: 30px;
    float: left;
    border-radius: 3px;
    margin-top: 2%;
}

.card-box .card {
    overflow: hidden;
    border-radius: 10px;
    transition: 1s;
    cursor: pointer;
}

.card-box .card:hover {
    transform: scale(0.9);
}

.card-box h3 a {
    font-size: 20px;
    text-decoration: none;
}

.rain {
    margin-left: 2%;
    margin-top: 2%;
    color: dimgrey;
    font-family: Georgia;
}
